
emp.reg.success= employeee Registered Successfully
emp.login.success=employee Logedin Successfully
emp.delete.success= employee Deleted Successfully
emp.update.success= employee Updated Success fully
 
 
 
 
 
emp.not.present= employee is Present  Register with another userName
emp.login.fail= please  Check your  password and username 
emp.delete.fail= please Check your userName
emp.update.fail= please Check your userName and deatiles